[app]
vm2 ansible_host=192.168.10.8
vm3 ansible_host=192.168.10.9

[database]
vm1 ansible_host=127.0.0.1

[web]
vm1 ansible_host=127.0.0.1

[app:vars]
ansible_user=dimonius 

[database:vars]
ansible_user=ansible
postgresql_version=12
postgres_data_dir=/var/lib/postgresql/12/main
